('C:\\Users\\T-GAMER\\Desktop\\Dev\\bingo-system-HelenaProvinciatti\\build\\launcher\\launcher.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\T-GAMER\\Desktop\\Dev\\bingo-system-HelenaProvinciatti\\build\\launcher\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\T-GAMER\\Desktop\\Dev\\bingo-system-HelenaProvinciatti\\build\\launcher\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\T-GAMER\\Desktop\\Dev\\bingo-system-HelenaProvinciatti\\build\\launcher\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\T-GAMER\\Desktop\\Dev\\bingo-system-HelenaProvinciatti\\build\\launcher\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\T-GAMER\\Desktop\\Dev\\bingo-system-HelenaProvinciatti\\build\\launcher\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\T-GAMER\\Desktop\\Dev\\bingo-system-HelenaProvinciatti\\build\\launcher\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('launcher',
   'C:\\Users\\T-GAMER\\Desktop\\Dev\\bingo-system-HelenaProvinciatti\\launcher.py',
   'PYSOURCE'),
  ('python313.dll', 'C:\\Program Files\\Python313\\python313.dll', 'BINARY'),
  ('_lzma.pyd', 'C:\\Program Files\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('websockets\\speedups.cp313-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets\\speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp313-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp313-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\charset_normalizer\\cd.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp313-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PIL\\_avif.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.11.10-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('anyio-4.13.0.dist-info\\INSTALLER',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\anyio-4.13.0.dist-info\\INSTALLER',
   'DATA'),
  ('anyio-4.13.0.dist-info\\METADATA',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\anyio-4.13.0.dist-info\\METADATA',
   'DATA'),
  ('anyio-4.13.0.dist-info\\RECORD',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\anyio-4.13.0.dist-info\\RECORD',
   'DATA'),
  ('anyio-4.13.0.dist-info\\WHEEL',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\anyio-4.13.0.dist-info\\WHEEL',
   'DATA'),
  ('anyio-4.13.0.dist-info\\entry_points.txt',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\anyio-4.13.0.dist-info\\entry_points.txt',
   'DATA'),
  ('anyio-4.13.0.dist-info\\licenses\\LICENSE',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\anyio-4.13.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('anyio-4.13.0.dist-info\\top_level.txt',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\anyio-4.13.0.dist-info\\top_level.txt',
   'DATA'),
  ('anyio\\__init__.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\anyio\\__init__.py',
   'DATA'),
  ('anyio\\_backends\\__init__.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\anyio\\_backends\\__init__.py',
   'DATA'),
  ('anyio\\_backends\\_asyncio.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'DATA'),
  ('anyio\\_backends\\_trio.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\anyio\\_backends\\_trio.py',
   'DATA'),
  ('anyio\\_core\\__init__.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\anyio\\_core\\__init__.py',
   'DATA'),
  ('anyio\\_core\\_asyncio_selector_thread.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\anyio\\_core\\_asyncio_selector_thread.py',
   'DATA'),
  ('anyio\\_core\\_contextmanagers.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\anyio\\_core\\_contextmanagers.py',
   'DATA'),
  ('anyio\\_core\\_eventloop.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'DATA'),
  ('anyio\\_core\\_exceptions.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'DATA'),
  ('anyio\\_core\\_fileio.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\anyio\\_core\\_fileio.py',
   'DATA'),
  ('anyio\\_core\\_resources.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\anyio\\_core\\_resources.py',
   'DATA'),
  ('anyio\\_core\\_signals.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\anyio\\_core\\_signals.py',
   'DATA'),
  ('anyio\\_core\\_sockets.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\anyio\\_core\\_sockets.py',
   'DATA'),
  ('anyio\\_core\\_streams.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\anyio\\_core\\_streams.py',
   'DATA'),
  ('anyio\\_core\\_subprocesses.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'DATA'),
  ('anyio\\_core\\_synchronization.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'DATA'),
  ('anyio\\_core\\_tasks.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\anyio\\_core\\_tasks.py',
   'DATA'),
  ('anyio\\_core\\_tempfile.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\anyio\\_core\\_tempfile.py',
   'DATA'),
  ('anyio\\_core\\_testing.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\anyio\\_core\\_testing.py',
   'DATA'),
  ('anyio\\_core\\_typedattr.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'DATA'),
  ('anyio\\abc\\__init__.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\anyio\\abc\\__init__.py',
   'DATA'),
  ('anyio\\abc\\_eventloop.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\anyio\\abc\\_eventloop.py',
   'DATA'),
  ('anyio\\abc\\_resources.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\anyio\\abc\\_resources.py',
   'DATA'),
  ('anyio\\abc\\_sockets.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\anyio\\abc\\_sockets.py',
   'DATA'),
  ('anyio\\abc\\_streams.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\anyio\\abc\\_streams.py',
   'DATA'),
  ('anyio\\abc\\_subprocesses.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'DATA'),
  ('anyio\\abc\\_tasks.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\anyio\\abc\\_tasks.py',
   'DATA'),
  ('anyio\\abc\\_testing.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\anyio\\abc\\_testing.py',
   'DATA'),
  ('anyio\\from_thread.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\anyio\\from_thread.py',
   'DATA'),
  ('anyio\\functools.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\anyio\\functools.py',
   'DATA'),
  ('anyio\\lowlevel.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\anyio\\lowlevel.py',
   'DATA'),
  ('anyio\\py.typed',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\anyio\\py.typed',
   'DATA'),
  ('anyio\\pytest_plugin.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\anyio\\pytest_plugin.py',
   'DATA'),
  ('anyio\\streams\\__init__.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\anyio\\streams\\__init__.py',
   'DATA'),
  ('anyio\\streams\\buffered.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\anyio\\streams\\buffered.py',
   'DATA'),
  ('anyio\\streams\\file.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\anyio\\streams\\file.py',
   'DATA'),
  ('anyio\\streams\\memory.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\anyio\\streams\\memory.py',
   'DATA'),
  ('anyio\\streams\\stapled.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\anyio\\streams\\stapled.py',
   'DATA'),
  ('anyio\\streams\\text.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\anyio\\streams\\text.py',
   'DATA'),
  ('anyio\\streams\\tls.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\anyio\\streams\\tls.py',
   'DATA'),
  ('anyio\\to_interpreter.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\anyio\\to_interpreter.py',
   'DATA'),
  ('anyio\\to_process.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\anyio\\to_process.py',
   'DATA'),
  ('anyio\\to_thread.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\anyio\\to_thread.py',
   'DATA'),
  ('app\\static\\css\\style.css',
   'C:\\Users\\T-GAMER\\Desktop\\Dev\\bingo-system-HelenaProvinciatti\\app\\static\\css\\style.css',
   'DATA'),
  ('app\\static\\js\\app.js',
   'C:\\Users\\T-GAMER\\Desktop\\Dev\\bingo-system-HelenaProvinciatti\\app\\static\\js\\app.js',
   'DATA'),
  ('app\\templates\\index.html',
   'C:\\Users\\T-GAMER\\Desktop\\Dev\\bingo-system-HelenaProvinciatti\\app\\templates\\index.html',
   'DATA'),
  ('fastapi-0.136.1.dist-info\\INSTALLER',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\fastapi-0.136.1.dist-info\\INSTALLER',
   'DATA'),
  ('fastapi-0.136.1.dist-info\\METADATA',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\fastapi-0.136.1.dist-info\\METADATA',
   'DATA'),
  ('fastapi-0.136.1.dist-info\\RECORD',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\fastapi-0.136.1.dist-info\\RECORD',
   'DATA'),
  ('fastapi-0.136.1.dist-info\\REQUESTED',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\fastapi-0.136.1.dist-info\\REQUESTED',
   'DATA'),
  ('fastapi-0.136.1.dist-info\\WHEEL',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\fastapi-0.136.1.dist-info\\WHEEL',
   'DATA'),
  ('fastapi-0.136.1.dist-info\\entry_points.txt',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\fastapi-0.136.1.dist-info\\entry_points.txt',
   'DATA'),
  ('fastapi-0.136.1.dist-info\\licenses\\LICENSE',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\fastapi-0.136.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('fastapi\\.agents\\skills\\fastapi\\SKILL.md',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\fastapi\\.agents\\skills\\fastapi\\SKILL.md',
   'DATA'),
  ('fastapi\\.agents\\skills\\fastapi\\references\\dependencies.md',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\fastapi\\.agents\\skills\\fastapi\\references\\dependencies.md',
   'DATA'),
  ('fastapi\\.agents\\skills\\fastapi\\references\\other-tools.md',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\fastapi\\.agents\\skills\\fastapi\\references\\other-tools.md',
   'DATA'),
  ('fastapi\\.agents\\skills\\fastapi\\references\\streaming.md',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\fastapi\\.agents\\skills\\fastapi\\references\\streaming.md',
   'DATA'),
  ('fastapi\\__init__.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\fastapi\\__init__.py',
   'DATA'),
  ('fastapi\\__main__.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\fastapi\\__main__.py',
   'DATA'),
  ('fastapi\\_compat\\__init__.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\fastapi\\_compat\\__init__.py',
   'DATA'),
  ('fastapi\\_compat\\shared.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\fastapi\\_compat\\shared.py',
   'DATA'),
  ('fastapi\\_compat\\v2.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\fastapi\\_compat\\v2.py',
   'DATA'),
  ('fastapi\\applications.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\fastapi\\applications.py',
   'DATA'),
  ('fastapi\\background.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\fastapi\\background.py',
   'DATA'),
  ('fastapi\\cli.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\fastapi\\cli.py',
   'DATA'),
  ('fastapi\\concurrency.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\fastapi\\concurrency.py',
   'DATA'),
  ('fastapi\\datastructures.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\fastapi\\datastructures.py',
   'DATA'),
  ('fastapi\\dependencies\\__init__.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\fastapi\\dependencies\\__init__.py',
   'DATA'),
  ('fastapi\\dependencies\\models.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\fastapi\\dependencies\\models.py',
   'DATA'),
  ('fastapi\\dependencies\\utils.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\fastapi\\dependencies\\utils.py',
   'DATA'),
  ('fastapi\\encoders.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\fastapi\\encoders.py',
   'DATA'),
  ('fastapi\\exception_handlers.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\fastapi\\exception_handlers.py',
   'DATA'),
  ('fastapi\\exceptions.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\fastapi\\exceptions.py',
   'DATA'),
  ('fastapi\\logger.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\fastapi\\logger.py',
   'DATA'),
  ('fastapi\\middleware\\__init__.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\fastapi\\middleware\\__init__.py',
   'DATA'),
  ('fastapi\\middleware\\asyncexitstack.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\fastapi\\middleware\\asyncexitstack.py',
   'DATA'),
  ('fastapi\\middleware\\cors.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\fastapi\\middleware\\cors.py',
   'DATA'),
  ('fastapi\\middleware\\gzip.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\fastapi\\middleware\\gzip.py',
   'DATA'),
  ('fastapi\\middleware\\httpsredirect.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\fastapi\\middleware\\httpsredirect.py',
   'DATA'),
  ('fastapi\\middleware\\trustedhost.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\fastapi\\middleware\\trustedhost.py',
   'DATA'),
  ('fastapi\\middleware\\wsgi.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\fastapi\\middleware\\wsgi.py',
   'DATA'),
  ('fastapi\\openapi\\__init__.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\fastapi\\openapi\\__init__.py',
   'DATA'),
  ('fastapi\\openapi\\constants.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\fastapi\\openapi\\constants.py',
   'DATA'),
  ('fastapi\\openapi\\docs.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\fastapi\\openapi\\docs.py',
   'DATA'),
  ('fastapi\\openapi\\models.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\fastapi\\openapi\\models.py',
   'DATA'),
  ('fastapi\\openapi\\utils.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\fastapi\\openapi\\utils.py',
   'DATA'),
  ('fastapi\\param_functions.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\fastapi\\param_functions.py',
   'DATA'),
  ('fastapi\\params.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\fastapi\\params.py',
   'DATA'),
  ('fastapi\\py.typed',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\fastapi\\py.typed',
   'DATA'),
  ('fastapi\\requests.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\fastapi\\requests.py',
   'DATA'),
  ('fastapi\\responses.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\fastapi\\responses.py',
   'DATA'),
  ('fastapi\\routing.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\fastapi\\routing.py',
   'DATA'),
  ('fastapi\\security\\__init__.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\fastapi\\security\\__init__.py',
   'DATA'),
  ('fastapi\\security\\api_key.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\fastapi\\security\\api_key.py',
   'DATA'),
  ('fastapi\\security\\base.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\fastapi\\security\\base.py',
   'DATA'),
  ('fastapi\\security\\http.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\fastapi\\security\\http.py',
   'DATA'),
  ('fastapi\\security\\oauth2.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\fastapi\\security\\oauth2.py',
   'DATA'),
  ('fastapi\\security\\open_id_connect_url.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\fastapi\\security\\open_id_connect_url.py',
   'DATA'),
  ('fastapi\\security\\utils.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\fastapi\\security\\utils.py',
   'DATA'),
  ('fastapi\\sse.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\fastapi\\sse.py',
   'DATA'),
  ('fastapi\\staticfiles.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\fastapi\\staticfiles.py',
   'DATA'),
  ('fastapi\\templating.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\fastapi\\templating.py',
   'DATA'),
  ('fastapi\\testclient.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\fastapi\\testclient.py',
   'DATA'),
  ('fastapi\\types.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\fastapi\\types.py',
   'DATA'),
  ('fastapi\\utils.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\fastapi\\utils.py',
   'DATA'),
  ('fastapi\\websockets.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\fastapi\\websockets.py',
   'DATA'),
  ('starlette-1.0.0.dist-info\\INSTALLER',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\starlette-1.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('starlette-1.0.0.dist-info\\METADATA',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\starlette-1.0.0.dist-info\\METADATA',
   'DATA'),
  ('starlette-1.0.0.dist-info\\RECORD',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\starlette-1.0.0.dist-info\\RECORD',
   'DATA'),
  ('starlette-1.0.0.dist-info\\WHEEL',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\starlette-1.0.0.dist-info\\WHEEL',
   'DATA'),
  ('starlette-1.0.0.dist-info\\licenses\\LICENSE.md',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\starlette-1.0.0.dist-info\\licenses\\LICENSE.md',
   'DATA'),
  ('starlette\\__init__.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\starlette\\__init__.py',
   'DATA'),
  ('starlette\\_exception_handler.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\starlette\\_exception_handler.py',
   'DATA'),
  ('starlette\\_utils.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\starlette\\_utils.py',
   'DATA'),
  ('starlette\\applications.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\starlette\\applications.py',
   'DATA'),
  ('starlette\\authentication.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\starlette\\authentication.py',
   'DATA'),
  ('starlette\\background.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\starlette\\background.py',
   'DATA'),
  ('starlette\\concurrency.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\starlette\\concurrency.py',
   'DATA'),
  ('starlette\\config.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\starlette\\config.py',
   'DATA'),
  ('starlette\\convertors.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\starlette\\convertors.py',
   'DATA'),
  ('starlette\\datastructures.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\starlette\\datastructures.py',
   'DATA'),
  ('starlette\\endpoints.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\starlette\\endpoints.py',
   'DATA'),
  ('starlette\\exceptions.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\starlette\\exceptions.py',
   'DATA'),
  ('starlette\\formparsers.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\starlette\\formparsers.py',
   'DATA'),
  ('starlette\\middleware\\__init__.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\starlette\\middleware\\__init__.py',
   'DATA'),
  ('starlette\\middleware\\authentication.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\starlette\\middleware\\authentication.py',
   'DATA'),
  ('starlette\\middleware\\base.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\starlette\\middleware\\base.py',
   'DATA'),
  ('starlette\\middleware\\cors.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\starlette\\middleware\\cors.py',
   'DATA'),
  ('starlette\\middleware\\errors.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\starlette\\middleware\\errors.py',
   'DATA'),
  ('starlette\\middleware\\exceptions.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\starlette\\middleware\\exceptions.py',
   'DATA'),
  ('starlette\\middleware\\gzip.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\starlette\\middleware\\gzip.py',
   'DATA'),
  ('starlette\\middleware\\httpsredirect.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\starlette\\middleware\\httpsredirect.py',
   'DATA'),
  ('starlette\\middleware\\sessions.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\starlette\\middleware\\sessions.py',
   'DATA'),
  ('starlette\\middleware\\trustedhost.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\starlette\\middleware\\trustedhost.py',
   'DATA'),
  ('starlette\\middleware\\wsgi.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\starlette\\middleware\\wsgi.py',
   'DATA'),
  ('starlette\\py.typed',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\starlette\\py.typed',
   'DATA'),
  ('starlette\\requests.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\starlette\\requests.py',
   'DATA'),
  ('starlette\\responses.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\starlette\\responses.py',
   'DATA'),
  ('starlette\\routing.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\starlette\\routing.py',
   'DATA'),
  ('starlette\\schemas.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\starlette\\schemas.py',
   'DATA'),
  ('starlette\\staticfiles.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\starlette\\staticfiles.py',
   'DATA'),
  ('starlette\\status.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\starlette\\status.py',
   'DATA'),
  ('starlette\\templating.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\starlette\\templating.py',
   'DATA'),
  ('starlette\\testclient.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\starlette\\testclient.py',
   'DATA'),
  ('starlette\\types.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\starlette\\types.py',
   'DATA'),
  ('starlette\\websockets.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\starlette\\websockets.py',
   'DATA'),
  ('uvicorn-0.47.0.dist-info\\INSTALLER',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\uvicorn-0.47.0.dist-info\\INSTALLER',
   'DATA'),
  ('uvicorn-0.47.0.dist-info\\METADATA',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\uvicorn-0.47.0.dist-info\\METADATA',
   'DATA'),
  ('uvicorn-0.47.0.dist-info\\RECORD',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\uvicorn-0.47.0.dist-info\\RECORD',
   'DATA'),
  ('uvicorn-0.47.0.dist-info\\REQUESTED',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\uvicorn-0.47.0.dist-info\\REQUESTED',
   'DATA'),
  ('uvicorn-0.47.0.dist-info\\WHEEL',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\uvicorn-0.47.0.dist-info\\WHEEL',
   'DATA'),
  ('uvicorn-0.47.0.dist-info\\entry_points.txt',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\uvicorn-0.47.0.dist-info\\entry_points.txt',
   'DATA'),
  ('uvicorn-0.47.0.dist-info\\licenses\\LICENSE.md',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\uvicorn-0.47.0.dist-info\\licenses\\LICENSE.md',
   'DATA'),
  ('uvicorn\\__init__.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\uvicorn\\__init__.py',
   'DATA'),
  ('uvicorn\\__main__.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\uvicorn\\__main__.py',
   'DATA'),
  ('uvicorn\\_compat.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\uvicorn\\_compat.py',
   'DATA'),
  ('uvicorn\\_subprocess.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\uvicorn\\_subprocess.py',
   'DATA'),
  ('uvicorn\\_types.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\uvicorn\\_types.py',
   'DATA'),
  ('uvicorn\\config.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\uvicorn\\config.py',
   'DATA'),
  ('uvicorn\\importer.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\uvicorn\\importer.py',
   'DATA'),
  ('uvicorn\\lifespan\\__init__.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\uvicorn\\lifespan\\__init__.py',
   'DATA'),
  ('uvicorn\\lifespan\\off.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\uvicorn\\lifespan\\off.py',
   'DATA'),
  ('uvicorn\\lifespan\\on.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\uvicorn\\lifespan\\on.py',
   'DATA'),
  ('uvicorn\\logging.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\uvicorn\\logging.py',
   'DATA'),
  ('uvicorn\\loops\\__init__.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\uvicorn\\loops\\__init__.py',
   'DATA'),
  ('uvicorn\\loops\\asyncio.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\uvicorn\\loops\\asyncio.py',
   'DATA'),
  ('uvicorn\\loops\\auto.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\uvicorn\\loops\\auto.py',
   'DATA'),
  ('uvicorn\\loops\\uvloop.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\uvicorn\\loops\\uvloop.py',
   'DATA'),
  ('uvicorn\\main.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\uvicorn\\main.py',
   'DATA'),
  ('uvicorn\\middleware\\__init__.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\uvicorn\\middleware\\__init__.py',
   'DATA'),
  ('uvicorn\\middleware\\asgi2.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\uvicorn\\middleware\\asgi2.py',
   'DATA'),
  ('uvicorn\\middleware\\message_logger.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\uvicorn\\middleware\\message_logger.py',
   'DATA'),
  ('uvicorn\\middleware\\proxy_headers.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py',
   'DATA'),
  ('uvicorn\\middleware\\wsgi.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\uvicorn\\middleware\\wsgi.py',
   'DATA'),
  ('uvicorn\\protocols\\__init__.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\uvicorn\\protocols\\__init__.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\__init__.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\uvicorn\\protocols\\http\\__init__.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\auto.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\uvicorn\\protocols\\http\\auto.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\flow_control.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\uvicorn\\protocols\\http\\flow_control.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\h11_impl.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\httptools_impl.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\uvicorn\\protocols\\http\\httptools_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\utils.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\uvicorn\\protocols\\utils.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\__init__.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\__init__.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\auto.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\auto.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\websockets_impl.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\websockets_sansio_impl.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_sansio_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'DATA'),
  ('uvicorn\\py.typed',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\uvicorn\\py.typed',
   'DATA'),
  ('uvicorn\\server.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\uvicorn\\server.py',
   'DATA'),
  ('uvicorn\\supervisors\\__init__.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\uvicorn\\supervisors\\__init__.py',
   'DATA'),
  ('uvicorn\\supervisors\\basereload.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\uvicorn\\supervisors\\basereload.py',
   'DATA'),
  ('uvicorn\\supervisors\\multiprocess.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\uvicorn\\supervisors\\multiprocess.py',
   'DATA'),
  ('uvicorn\\supervisors\\statreload.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\uvicorn\\supervisors\\statreload.py',
   'DATA'),
  ('uvicorn\\supervisors\\watchfilesreload.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\uvicorn\\supervisors\\watchfilesreload.py',
   'DATA'),
  ('uvicorn\\workers.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\uvicorn\\workers.py',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\REQUESTED',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets-16.0.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets\\__init__.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\websockets\\__init__.py',
   'DATA'),
  ('websockets\\__main__.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\websockets\\__main__.py',
   'DATA'),
  ('websockets\\asyncio\\__init__.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets\\asyncio\\__init__.py',
   'DATA'),
  ('websockets\\asyncio\\async_timeout.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets\\asyncio\\async_timeout.py',
   'DATA'),
  ('websockets\\asyncio\\client.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets\\asyncio\\client.py',
   'DATA'),
  ('websockets\\asyncio\\compatibility.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets\\asyncio\\compatibility.py',
   'DATA'),
  ('websockets\\asyncio\\connection.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets\\asyncio\\connection.py',
   'DATA'),
  ('websockets\\asyncio\\messages.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets\\asyncio\\messages.py',
   'DATA'),
  ('websockets\\asyncio\\router.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets\\asyncio\\router.py',
   'DATA'),
  ('websockets\\asyncio\\server.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets\\asyncio\\server.py',
   'DATA'),
  ('websockets\\auth.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\websockets\\auth.py',
   'DATA'),
  ('websockets\\cli.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\websockets\\cli.py',
   'DATA'),
  ('websockets\\client.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\websockets\\client.py',
   'DATA'),
  ('websockets\\connection.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets\\connection.py',
   'DATA'),
  ('websockets\\datastructures.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets\\datastructures.py',
   'DATA'),
  ('websockets\\exceptions.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets\\exceptions.py',
   'DATA'),
  ('websockets\\extensions\\__init__.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets\\extensions\\__init__.py',
   'DATA'),
  ('websockets\\extensions\\base.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets\\extensions\\base.py',
   'DATA'),
  ('websockets\\extensions\\permessage_deflate.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets\\extensions\\permessage_deflate.py',
   'DATA'),
  ('websockets\\frames.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\websockets\\frames.py',
   'DATA'),
  ('websockets\\headers.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\websockets\\headers.py',
   'DATA'),
  ('websockets\\http.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\websockets\\http.py',
   'DATA'),
  ('websockets\\http11.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\websockets\\http11.py',
   'DATA'),
  ('websockets\\imports.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\websockets\\imports.py',
   'DATA'),
  ('websockets\\legacy\\__init__.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets\\legacy\\__init__.py',
   'DATA'),
  ('websockets\\legacy\\auth.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets\\legacy\\auth.py',
   'DATA'),
  ('websockets\\legacy\\client.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets\\legacy\\client.py',
   'DATA'),
  ('websockets\\legacy\\exceptions.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets\\legacy\\exceptions.py',
   'DATA'),
  ('websockets\\legacy\\framing.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets\\legacy\\framing.py',
   'DATA'),
  ('websockets\\legacy\\handshake.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets\\legacy\\handshake.py',
   'DATA'),
  ('websockets\\legacy\\http.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets\\legacy\\http.py',
   'DATA'),
  ('websockets\\legacy\\protocol.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets\\legacy\\protocol.py',
   'DATA'),
  ('websockets\\legacy\\server.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets\\legacy\\server.py',
   'DATA'),
  ('websockets\\protocol.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\websockets\\protocol.py',
   'DATA'),
  ('websockets\\proxy.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\websockets\\proxy.py',
   'DATA'),
  ('websockets\\py.typed',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\websockets\\py.typed',
   'DATA'),
  ('websockets\\server.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\websockets\\server.py',
   'DATA'),
  ('websockets\\speedups.c',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\websockets\\speedups.c',
   'DATA'),
  ('websockets\\speedups.pyi',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\websockets\\speedups.pyi',
   'DATA'),
  ('websockets\\streams.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\websockets\\streams.py',
   'DATA'),
  ('websockets\\sync\\__init__.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets\\sync\\__init__.py',
   'DATA'),
  ('websockets\\sync\\client.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets\\sync\\client.py',
   'DATA'),
  ('websockets\\sync\\connection.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets\\sync\\connection.py',
   'DATA'),
  ('websockets\\sync\\messages.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets\\sync\\messages.py',
   'DATA'),
  ('websockets\\sync\\router.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets\\sync\\router.py',
   'DATA'),
  ('websockets\\sync\\server.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets\\sync\\server.py',
   'DATA'),
  ('websockets\\sync\\utils.py',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\websockets\\sync\\utils.py',
   'DATA'),
  ('websockets\\typing.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\websockets\\typing.py',
   'DATA'),
  ('websockets\\uri.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\websockets\\uri.py',
   'DATA'),
  ('websockets\\utils.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\websockets\\utils.py',
   'DATA'),
  ('websockets\\version.py',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\websockets\\version.py',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Program Files\\Python313\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('click-8.3.3.dist-info\\WHEEL',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\click-8.3.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.3.dist-info\\RECORD',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\click-8.3.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\WHEEL',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.3.dist-info\\INSTALLER',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\click-8.3.3.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.3.dist-info\\METADATA',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\click-8.3.3.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\INSTALLER',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\RECORD',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\click-8.3.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\METADATA',
   'C:\\Program '
   'Files\\Python313\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\T-GAMER\\Desktop\\Dev\\bingo-system-HelenaProvinciatti\\build\\launcher\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
